{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "peyghoom.ir",
    "AccessTokenSecretKey": "lsjdfljewifjeoseiofjsiofjosieflsjdfljewifjeoseiofjsiofjosieflsjdfljewifjeoseiofjsiofjosief",
    "RefreshTokenSecretKey": "lsjdfljewifjeoseiofjsiofjosiedfgfdgflsjdfljewifjeoseiofjsiofjosieflsjdfljewifjeoseiofjsiofjosief"
  },
  "PeyghoomContext": {
    "ConnectionString": "mongodb://rezayari.ir:27018"
  },
  "Urls": "http://192.168.4.211:7285"
}
