{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "MainAuthSchema": {
    "Issuer": "peyghoom.ir",
    "SecretKey": "lsjdfljewifjeoseiofjsiofjosieflsjdfljewifjeoseiofjsiofjosieflsjdfljewifjeoseiofjsiofjosief"
  }
}
